spring.application.name=recette

# Server configuration
server.port=8080

# Configuration
spring.main.web-application-type=servlet
#Conf JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
#Conf Postegresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/recetteDB
spring.datasource.username=ada
spring.datasource.password=azerty
#Conf Swagger
#springdoc.swagger-ui.path=/swagger-ui.html

