spring.application.name=recette

# Server configuration
server.port=8080

# Configuration
spring.main.web-application-type=servlet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/recetteDB
spring.datasource.username=ada
spring.datasource.password=azerty
springdoc.swagger-ui.path=/swagger-ui.html